{
  "name": "technicalassessmentplaywrighttsjs",
  "version": "1.0.0",
  "description": "Test Automation Playwright Js Challenge - Create a simple Playwright JS test framework demonstrating UI and API test automation skills.",
  "main": "index.js",
  "scripts": {
    "APITests": "npx playwright test tests/APITests.spec.ts --project=APITests",
    "UITests-Chrome": "npx playwright test tests/UITests.spec.ts --project=UITests-Chrome",
    "UITests-Firefox": "npx playwright test tests/UITests.spec.ts --project=UITests-Firefox",
    "UITests-webkit": "npx playwright test tests/UITests.spec.ts --project=UITests-webkit",
    "UITests-All": "npm run UITests-Chrome & npm run UITests-Firefox & npm run UITests-webkit",
    "ShowMonocartReport": "npx monocart show-report test-results/report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remy-Miller/TechnicalAssessmentPlaywrightTSJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Remy-Miller/TechnicalAssessmentPlaywrightTSJS/issues"
  },
  "homepage": "https://github.com/Remy-Miller/TechnicalAssessmentPlaywrightTSJS#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "monocart-reporter": "^2.9.23"
  }
}
